         /* linear-gradient(to top, rgb(250,255,0) 0%, rgba(255,255,255, 0.5) 100%) */
    @-webkit-keyframes 'h' {
        from {
            background: rgba(255,255,0, 0.5);
        }
          
        50% {
           background: rgba(0,255,255, 0.5);
        }
        to {
            background: rgba(255,255,0, 0.5);
        }      
    }
out {display: block; border: solid 1px silver; border-radius: 5px; margin: 3px 5px}

body {background-color: #159957; background-image: linear-gradient(120deg, #155799, #159957);}
    h1 {
       display: block;
       margin: 20px auto 30px;
       width: 90%; zoom: 150%; font-family: sans-serif; border: solid 4px black; 
      
      border-radius: 6px; text-align: center;
    -webkit-animation-name: 'h';
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-transition-timing-function: linear;    
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    }
    ol {  zoom:190% ; -webkit-transform: rotate(2deg); color: white; 
    }  
    li {
       /* text-shadow: 1px 1px rgba(0,0,0,0.85); */
      font-family: sans-serif;  
	}
    #copyright {
      background: white; width: 130px;
      position: absolute; top: 0px; right: 0px;  border-radius: 10px; 
    }


pre {width:90%;
   margin:10px 0 10px 10px;
   padding:7px;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

.task {zoom: 115%; margin-left: 40px;
      background: rgba(255,255,255,0.9); width: 92%; border-radius: 6px;}


u {
    background-color: rgba(20, 255, 20, 0.5);
    text-decoration-color: white;
}


}
